<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRd-I1-xEs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dartboard View Controller-->
        <scene sceneID="hdh-Za-pnO">
            <objects>
                <viewController id="YRd-I1-xEs" customClass="DartboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNf-S8-qKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-qw-ZCR">
                                <rect key="frame" x="0.0" y="203" width="375" height="281"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="console" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-TM-Eus">
                                        <rect key="frame" x="0.0" y="40.5" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f4t-TM-Eus" secondAttribute="height" multiplier="240:128" id="uHc-IC-Yfu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-fc-eVi" userLabel="btn_left">
                                        <rect key="frame" x="41.5" y="73" width="28" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wxJ-fc-eVi" secondAttribute="height" multiplier="3:2" id="ayL-sW-R5b"/>
                                        </constraints>
                                        <state key="normal" image="leftBtn"/>
                                        <connections>
                                            <action selector="OnBtnLeftClicked:" destination="YRd-I1-xEs" eventType="touchUpInside" id="pWG-bM-Qzc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7o-C6-QKI" userLabel="btn_right">
                                        <rect key="frame" x="84.5" y="74.5" width="28" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V7o-C6-QKI" secondAttribute="height" multiplier="29:20" id="RB0-hF-von"/>
                                        </constraints>
                                        <state key="normal" image="rightBtn"/>
                                        <connections>
                                            <action selector="OnBtnRightClicked:" destination="YRd-I1-xEs" eventType="touchUpInside" id="gSU-pM-sJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-Yk-ZWi" userLabel="btn_down">
                                        <rect key="frame" x="63" y="87" width="20.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="euJ-Yk-ZWi" secondAttribute="height" multiplier="211:213" id="RDM-pN-MbC"/>
                                        </constraints>
                                        <state key="normal" image="downBtn"/>
                                        <connections>
                                            <action selector="OnBtnDownClickced:" destination="YRd-I1-xEs" eventType="touchUpInside" id="K5e-ch-Hls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2829485313404696" green="0.28366053588499274" blue="0.27122358998748564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wxJ-fc-eVi" firstAttribute="top" secondItem="f4t-TM-Eus" secondAttribute="centerY" multiplier="0.52" id="DgO-z1-auZ"/>
                                    <constraint firstAttribute="width" secondItem="Egd-qw-ZCR" secondAttribute="height" multiplier="4:3" id="L04-7L-ri2"/>
                                    <constraint firstItem="V7o-C6-QKI" firstAttribute="top" secondItem="f4t-TM-Eus" secondAttribute="centerY" multiplier="0.53" id="L1G-yZ-45n"/>
                                    <constraint firstItem="euJ-Yk-ZWi" firstAttribute="leading" secondItem="f4t-TM-Eus" secondAttribute="centerX" multiplier="0.336" id="LaZ-lD-CbG"/>
                                    <constraint firstItem="euJ-Yk-ZWi" firstAttribute="width" secondItem="f4t-TM-Eus" secondAttribute="width" multiplier="0.055" id="NTg-Yz-Bf8"/>
                                    <constraint firstItem="euJ-Yk-ZWi" firstAttribute="top" secondItem="f4t-TM-Eus" secondAttribute="centerY" multiplier="0.62" id="QPb-Go-9tx"/>
                                    <constraint firstItem="f4t-TM-Eus" firstAttribute="width" secondItem="Egd-qw-ZCR" secondAttribute="width" id="RfM-AW-QWd"/>
                                    <constraint firstItem="wxJ-fc-eVi" firstAttribute="width" secondItem="f4t-TM-Eus" secondAttribute="width" multiplier="0.075" id="SY1-G8-Yla"/>
                                    <constraint firstItem="wxJ-fc-eVi" firstAttribute="leading" secondItem="f4t-TM-Eus" secondAttribute="centerX" multiplier="0.22" id="WXZ-aZ-z9E"/>
                                    <constraint firstItem="f4t-TM-Eus" firstAttribute="centerX" secondItem="Egd-qw-ZCR" secondAttribute="centerX" id="eCO-PP-OLU"/>
                                    <constraint firstItem="f4t-TM-Eus" firstAttribute="centerY" secondItem="Egd-qw-ZCR" secondAttribute="centerY" id="iwn-EF-Jh0"/>
                                    <constraint firstItem="V7o-C6-QKI" firstAttribute="width" secondItem="f4t-TM-Eus" secondAttribute="width" multiplier="0.075" id="mdb-7F-vQS"/>
                                    <constraint firstItem="V7o-C6-QKI" firstAttribute="leading" secondItem="f4t-TM-Eus" secondAttribute="centerX" multiplier="0.45" id="yQ3-eP-Ddy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.87921994810000004" blue="0.31291642660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-qI-mgE">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="100"/>
                                <color key="backgroundColor" red="0.75337002370582506" green="0.999817147335614" blue="1" alpha="0.42941994863013699" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJx-qI-mgE" firstAttribute="leading" secondItem="f4t-TM-Eus" secondAttribute="leading" id="6jJ-h8-9D0"/>
                            <constraint firstItem="oJx-qI-mgE" firstAttribute="bottom" secondItem="f4t-TM-Eus" secondAttribute="bottom" id="HHV-al-rQy"/>
                            <constraint firstItem="oJx-qI-mgE" firstAttribute="trailing" secondItem="f4t-TM-Eus" secondAttribute="trailing" id="Jpk-NG-OZg"/>
                            <constraint firstItem="Egd-qw-ZCR" firstAttribute="centerX" secondItem="5mP-4z-7xF" secondAttribute="centerX" id="O3i-UA-KUD"/>
                            <constraint firstItem="Egd-qw-ZCR" firstAttribute="centerY" secondItem="5mP-4z-7xF" secondAttribute="centerY" id="fek-oq-dB6"/>
                            <constraint firstItem="oJx-qI-mgE" firstAttribute="top" secondItem="f4t-TM-Eus" secondAttribute="centerY" id="n0j-NI-WuI"/>
                            <constraint firstItem="Egd-qw-ZCR" firstAttribute="width" secondItem="WNf-S8-qKg" secondAttribute="width" id="q4R-a5-M0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mP-4z-7xF"/>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="oJx-qI-mgE" id="jig-i1-5gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pws-0U-slW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="console" width="1500" height="814"/>
        <image name="downBtn" width="211" height="213"/>
        <image name="leftBtn" width="239" height="166"/>
        <image name="rightBtn" width="290" height="200"/>
    </resources>
</document>
